VITE_SUPABASE_PROJECT_ID="aznouacxayahvisuczie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bm91YWN4YXlhaHZpc3VjemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjY5MzIsImV4cCI6MjA3MTgwMjkzMn0.7_1XlPD9kABdjqvejXEtsUrHDbngSpmLaA0RVVTs7oc"
VITE_SUPABASE_URL="https://aznouacxayahvisuczie.supabase.co"
